.app {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.filters_container {
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: center;
  margin: 0 0 100px 0;
}

.charts_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 90%;
  margin: 0 auto;
}

.chart {
  background-color: #334155;
  padding: 10px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.chart_title {
  font-size: 24px;
  color: #fff;
  margin: 0 0 16px 0;
  text-align: center;
}

@media screen and (max-width: 1279px) {
  .chart_title {
    font-size: 22px;
  }
}


@media screen and (max-width: 1023px) {
  .app {
    display: block;
  }

  .charts_container {
    display: flex;
    flex-direction: column;
  }

  .filters_container {
    margin: 100px 0 100px 0;
    flex-direction: column;
    align-items: center;
  }
}